
{
  "short_name": "زبان پارسا",
  "name": "موسسه زبان پارسا",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#fcfaf8",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#583e2e"
}